{
  "name": "@movable/template-lint-plugin",
  "version": "3.0.2",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "ember-template-lint": "^3.5.0"
  },
  "devDependencies": {
    "@movable/eslint-config": "^0.6.10",
    "@movable/eslint-config-node": "^1.0.0",
    "@movable/prettier-config": "^0.3.2",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "lint-staged": "^11.1.1",
    "standard-version": "^9.3.0",
    "theredoc": "^1.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{json,md,yml}": "prettier --write"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "volta": {
    "node": "12.21.0",
    "yarn": "1.22.10"
  }
}
